import IO;
import List;
import StringExtensions;
import Cat;
import Dog;
import Animal;

[Singleton]
class ListExample {
    [Main]
    main(): Void {
        var l: List = new List();

        IO.println("Add two cats:");
        var i: Int = 0;
        while(i < 2) {
            l.add(new Cat() as Any);
            i = i + 1;
        }

        IO.println("Replace first cat with dog:");
        l.set(0, new Dog() as Any);

        IO.println("List with Cats and dogs:");
        i = 0;
        while(i < 2) {
            IO.println((l.get(i) as Animal).talk());
            i = i + 1;
        }

        IO.println("Remove the first animal (dog):");
        l.remove(0);

        IO.println("List with just 1 cat:");
        i = 0;
        while(i < 1) {
            IO.println((l.get(i) as Animal).talk());
            i = i + 1;
        }
    }
}