import List;
import IO;
import String;
import StringEx;

[Singleton]
class OneHundredDoors {
    [Main]
    main(): Void {
        var list: List<E: Bool> = new List<E: Bool>();
        var i: Int = 1;
        while(i <= 100) {
            list.add(false);
            i = i + 1;
        }

        i = 1;
        while(i <= 100) {
            var j: Int = i;
            while(j <= 100) {
                list.set(j - 1, (list.get(j - 1) != true));
                j = j + i;
            }
            i = i + 1;
        }

        list.forEachIndexed(maybePrintDoorStatus);
    }

    maybePrintDoorStatus(i: Int, status: Bool): Void {
        if(status) {
            IO.println("Door ".plus(StringEx.ofInt(i + 1)).plus(" is open."));
        }
    }
}