import Map;
import ToString;
import StringBuilder;

class Set: ToString {
    var map: Map<K:<E:Any>,V:<E:Any>>;

    init(): Void {
        map = new Map<K:<E:Any>,V:<E:Any>>();
    }

    add(value: <E: Any>): Void {
        map.put(value, value);
    }

    contains(value: <E: Any>): Bool {
        return map.containsKey(value);
    }

    remove(value: <E: Any>): Void {
        map.remove(value);
    }

    clear(): Void {
        map.clear();
    }

    values(): List<E: <E: Any>> {
        var entries: List<E:MapEntry<K:<E:Any>,V:<E:Any>>> = map.entries();
        var vals: List = new List();

        var i: Int = 0;
        while(i < entries.size) {
            vals.add((entries.get(i) as MapEntry).key as Any);
            i = i + 1;
        }

        return vals;
    }

    toString(): String {
        var builder: StringBuilder = new StringBuilder()
            .append("Set(");
        var vals: List<E: <E: Any>> = values();

        var i: Int = 0;
        while(i < vals.size) {
            if(i > 0) {
                builder.append(",");
            }
            builder.appendAny(vals.get(i));
            i = i + 1;
        }

        builder.append(")");
        return builder.toString();
    }
}